/* ======================= */
/* ESTILO ATUALIZADO - NOSSO TIME / SOBRE NÓS */
/* ======================= */

:root {
  --radius-lg: 16px;
  --radius-sm: 10px;
  --glass-alpha: 0.12;
  --max-width: 1100px;
  --gap: 22px;
  font-synthesis: none;
}

/* ====== SEÇÃO DO TIME ====== */

.team {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); /* cards mais amplos */
  gap: var(--gap);
  align-items: start;
  justify-items: center;
  margin-top: 20px;
}

.member-card {
  border-radius: var(--radius-sm);
  padding: 20px;
  text-align: center;
  transition: transform 220ms cubic-bezier(.2, .9, .3, 1), box-shadow 220ms;
  cursor: default;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.01));
  box-shadow: 0 8px 24px rgba(6, 12, 34, 0.06);
  width: 230px;
}

.member-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 18px 40px rgba(8, 16, 48, 0.12);
}

.member-card .photo {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15),
              0 0 0 4px rgba(255, 255, 255, 0.03) inset;
  transition: box-shadow 0.3s ease;
}

/* efeito de brilho futurista ao passar o mouse */
.member-card:hover .photo {
  box-shadow: 0 6px 25px rgba(0, 110, 255, 0.35),
              0 0 0 4px rgba(0, 110, 255, 0.15) inset;
}

.member-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

.member-card .name {
  font-weight: 600;
  font-size: 1.05rem;
  margin-top: 8px;
  color: #ffffff; /* garante boa leitura sobre fundo escuro */
}

/* ====== SEÇÃO DE BENEFÍCIOS ====== */

.benefits {
  background-color: transparent;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.benefit-card {
  background-color: #006eff;
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.benefit-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.benefit-card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #ffffff;
}

/* ====== RESPONSIVIDADE ====== */

@media (max-width: 768px) {
  .member-card {
    width: 200px;
  }

  .member-card .photo {
    width: 140px;
    height: 140px;
  }

  .benefit-card {
    padding: 20px;
  }

  .benefit-card h3 {
    font-size: 1.3rem;
  }
}
